/*
Theme Name: pawan portfolio


Description: It is a Theme for WordPress is stylish, customizable, simple, and readable. Perfect for any creative shop and ecommerce solutions.

Version: 2.0.1

Author: Pawandeep Kaur

Author URI: 
http://localhost/wordpress/wp-admin/themes.php

*/
/* =
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 0 4px 5px;
}
html { margin-top: 0 !important; }
/* Global */
.font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body, div { margin: 0; padding: 0; }
body { font-size: 18px; font-family: 'Lato', sans-serif; font-weight: 400; color: #444; line-height: 150%; letter-spacing: 1px; -webkit-font-smoothing:antialiased; }
input { font-family: 'Lato', sans-serif; }
a {color: #444; text-decoration: none; transition: background 0.3s ease 0s, color 0.3s ease 0s; }
a:hover { color: #666; text-decoration: none; }


h1,h2,h3,h4,h5,p { margin: 10px 0; }
img { border: none; }
p { line-height: 150%; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.container { width: 1180px; margin: 0 auto; }

#infscr-loading { DISPLAY: NONE !important; visibility: hidden !important; } /* hide infinite scroll loading image */
::selection {
	background: #ccc; 
	}
::-moz-selection {
	background: #ccc; 
}
/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
	display: block;
}
.demo_wrapper {
}
.demo_block {
    width: 100%;
}
.sy-pager { display: none !important; }
/*.sy-caption-wrap .sy-caption { display: none !important; }*/
.sy-slide > a > img { height: auto; }
#large_slider, #small_slider { list-style: none; }
#small_slider iframe { height: 490px; width: 100%; border-radius:10px; }
#small_slider { margin: 0; }
#small_slider img { width: 100%; height: 490px; border-radius:10px; }
.home_small_slider { margin: 0 0 40px; }
.home_small_slider .bx-viewport { }
.home_small_slider .bx-wrapper .bx-next { background: url(images/next.png) no-repeat; }
.home_small_slider .bx-wrapper .bx-prev { background: url(images/prev.png) no-repeat; }
.slide_box_title { padding: 25px 25px; font-size: 22px; font-family: 'Lato', sans-serif; font-weight: 700; text-transform: uppercase; text-align: center; }

.slide_box_title a { color: #222; text-decoration: none; }
.slide_box_title a:hover { color: #999; text-decoration: none; }

/* Header */
/*#header { padding: 20px 0; }*/
header
{
    background: #fff;
    width: 100%;
    height: 100px;
}
#header { position: fixed; top: 0; left: 0; width: 100%;  z-index: 200; }
#sidr { text-align: center; display: none; }
#sidr .socials { width: 190px; margin: 0 auto; }
#sidr ul li a { text-transform: uppercase; text-align: left; }
.top_menu { float: right; -webkit-overflow-scrolling: touch;  }
.close_menu { display: inline-block; margin: 20px 0; }
.t_menu { display: inline-block; }
.slicknav_menu { display: none; }
.slider_title { margin: 35px 0; text-align: center; font-size: 28px; }
.sy-caption-wrap .sy-caption { border-radius: 0; background: none; text-align: center; }
.sy-caption-wrap .sy-caption a { font-size: 50px; font-family: 'Lato', sans-serif; font-weight: 900; line-height: 120%;  text-transform: uppercase; }
.sy-caption-wrap .sy-caption a:link, .sy-caption-wrap .sy-caption a:visited {  padding: 0px 0px; color: #fff;  }
.sy-caption-wrap .sy-caption a:hover { text-decoration: none; }
.sy-caption-wrap .sy-caption p { font-size: 18px; color: #fff; font-weight: normal; }
.logo_cont { float: left; max-width: 150px; margin-right: 25px; }
.full_logo_cont { padding: 0px 0 15px;  text-align: center; float: left; max-width: 100px; }
.full_logo_cont img,
.logo_cont img { max-width: 50%; height: auto; }
.header_right_text { float: right; width: 100px; padding-bottom: 10px; }
.header_spacing { display: block; }
#header { background: #fff; /*position: fixed; top: 0; left: 0;*/ padding: 10px 0 0; width: 100%; z-index: 5555; }
.logo { /*float: left; margin-right: 20px;*/ }
.header_bottom { padding: 5px 0; }
.header_menu { float: left; margin-left: 25px; margin-top: 5px; max-width: 680px; }
.header_menu ul { list-style-type: none; margin: 0; padding: 0; }
.header_menu ul li { float: left; margin-right: 5px; font-size: 14px; position: relative; padding-bottom: 8px; margin-bottom: 5px; }
.header_menu ul li:last-child { margin-right: 0; }
.header_menu ul li a { color: #333; display: block; background-color: #fff; padding: 5px 15px; text-transform: uppercase; /*border-bottom: 3px solid #fff;*/ }
.header_menu ul li a:hover,
.header_menu ul li.current-menu-item a,
.header_menu ul li.current_page_item a { color: #000; text-decoration: none; /*border-bottom: 3px solid #000;*/ }
.header_menu ul li ul { position: absolute; top: 32px; left: 0; z-index: 100; display: none; }
.header_menu ul li ul li { float: none; margin: 0; width: 180px; border-top: 1px solid #f3f3f3; background-color: #fff; padding: 0; font-size: 13px; }
.header_menu ul li ul li:first-child { border-top: none; }
.header_menu ul li ul li a { padding: 8px 10px; display: block; border-bottom: none; }
.header_menu ul li ul li a:hover { background-color: #f9f9f9; text-decoration: none; border: none; }
#gallery::-webkit-scrollbar { display: none !important; }
#gallery {  }
.header_search { float: right; width: 190px; position: relative; margin-left: 15px; margin-top: 3px; }
.header_search input[type=text] { height: 30px; box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; width: 100%; /*background-color: #F5F5F5;*/ border: 2px solid #F5F5F5; -moz-border-radius: 8px;
border-radius: 8px; padding-left: 10px;  }
.header_search_icon { position: absolute; top: 8px; right: 8px; }
/* Content */
#home_inside_cont { padding: 0 10px; }
#home_cont {  padding-top: 25px }
#content { padding-top: 25px; }
.home_featured_text { font-size: 40px; font-family: 'Didact Gothic', sans-serif; font-weight: 400; text-align: center; margin-top: 70px; margin-bottom:70px; text-transform: uppercase; letter-spacing: 2px; }
.home_posts { margin: 60px 0 50px;  }
.home_post { width: 25%; float: left; padding-right: 55px; box-sizing: border-box; text-align: center; font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 400;}
.home_post:last-child { padding-right: 0; }
.home_post h3 a { text-transform: uppercase; margin-top:30px;  font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 900;}
.home_post h3 a:hover { text-decoration: underline; }
.cat_post { width: 32%; float: left; margin-right: 2%; box-sizing: border-box; margin-bottom: 25px; }
.cat_post iframe { height: 290px; width: 100%; }
.cat_post h3 a { font-weight: normal; }
.cat_post h3 a:hover { text-decoration: underline; }
.cat_post_bg { height: 390px; }
.cat_post:nth-child(3n+3) { margin-right: 0; }
.cat_post:nth-child(3n+4) { clear: both; }

.home_post a { height: 100%; width: 100%; display: block; overflow: hidden; border-radius:500px; }
.home_post_bg { height: 240px; background-size: cover; width: 100%; transition: transform 0.25s ease-in-out 0s; background-position: center; border-radius:500px; }
.home_post_bg:hover{  }

.cat_post a { height: 100%; width: 100%; display: block; overflow: hidden; border-radius:5px; }
.cat_post_bg { height: 290px; background-size: cover; width: 100%; transition: transform 0.25s ease-in-out 0s; background-position: center; border-radius:5px;}
.cat_post_bg:hover{ transform: scale(1.05); }


.home_widgets { overflow: hidden; margin: 50px 0 30px; }
.home_widget { width: 50%; float: left; padding: 0 50px 0 0; box-sizing: border-box; }
.home_widget:last-child { padding:  0 0 0 50px; }
.read_more { text-align: center; display: inline-block; border: 1px solid #000; padding: 5px 20px; text-transform: uppercase; font-weight: 300; font-size: 14px; }
#content img { max-width: 100%; height: auto; }
.home_left { float: left; width: 770px; }
.left_cont { float: left; width: 841px; }
.footer_top_cont { background-color: #171717; padding: 80px 0 40px;  color: #fff; margin-top: 40px; }
.footer_top_cont a { color: #fff; }
.home_bottom_box_cont { }
.home_bottom_box { float: left; width: 352px; margin-right: 40px; font-size: 16px; }
.home_bottom_box_last { /*width: 410px;*/ margin-right: 0; }
h3.home_bottom_title { margin: 0 0 45px; font-size: 22px; font-weight: normal;  }
.home_bottom_contact input[type=text],
.home_bottom_contact input[type=email],
.home_bottom_contact textarea { width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; background-color: #FCFCFC; border: 1px solid #E3E3E3; height: 40px; margin-top: 6px; padding-left: 8px; padding-right: 8px; }
.home_bottom_contact textarea { height: 190px; padding: 8px; }
.home_bottom_contact input[type=submit] { border: none; color: #fff; font-size: 16px; font-weight: bold; text-align: center; display: block; padding: 10px 0px; background-color: #BEBEBE; width: 100%; }
.archive_title { margin: 40px 0; font-size: 25px; font-weight: 400; text-transform: uppercase; text-align: center; }
.blog_post { text-align: center; margin-bottom: 60px; }
.blog_post h3 { text-align: center; font-size: 30px; font-weight: 400; margin: 0 0 25px; line-height: 140%; }
.blog_post h4 { text-align: center; font-size: 18px; font-weight: 300; color: #666; }
.blog_post .img_cont { margin: 40px 0; overflow: hidden; height: 450px; }
.blog_post .img_cont img { height: 100%; width: 100%; transition: transform 0.25s ease-in-out 0s; }
.blog_post .img_cont img:hover { transform: scale(1.05); }
.blog_post p { text-align: left; font-size: 17px; font-weight: 400; color: #333; line-height: 1.5; margin: 0 0 25px; }
ul.cd-hero-slider { margin: 0; padding: 0; }
#single_cont { width:800px; margin: 0 auto; position: relative; }
.single_full_cont { width:890px; margin: 0 auto; }
.single_left { float: left; width: 830px; font-size: 18px; letter-spacing: 1px; font-weight: 400; font-family: 'Lato', sans-serif; line-height: 140%;  }
.single_left img { max-width: 100%; height: auto; }
.single_left p { margin-bottom: 15px; }
.single_full { float: none; width: auto; margin: 0 auto; position: relative; }
h1.single_title { font-size: 35px; margin: 0 0 20px; padding-right: 110px; letter-spacing: 1px; font-weight: 300; font-family: 'Lato', sans-serif; line-height: 120%;  }
.single_inside_content { font-size: 15px; }
.single_inside_content img { max-width: 100%; height: auto; }
.single_inside_content p { margin-bottom: 15px; line-height: 190%; }
#commentform input[type=submit] { background-color: #161616; color: #fff; border: 1px solid #6E6E6E; padding: 3px 5px; }
.header_menu ul li ul li ul { margin-left: 100%; top: 0; }
.next_prev_cont { padding: 25px 0; }
.next_prev_cont .left { float: left; width: 45%; }
.next_prev_cont .left a { display: block; background: url('images/post_prev.png') no-repeat; background-position: top left; padding-left: 25px; min-height: 30px; }
.next_prev_cont .right { float: right; width: 45%; text-align: right; }
.next_prev_cont .right a { display: block; background: url('images/post_next.png') no-repeat; background-position: top right; padding-right: 25px;  min-height: 30px; }
.next_prev_cont_top_right {  padding: 0; position: absolute; top: 0; right: 0; }
.next_prev_cont_top_right .left { float: left; width: auto; }
.next_prev_cont_top_right .left a { display: block; background: url('images/new-prev.png') no-repeat; background-position: top left; padding-left: 0px; min-height: 0px; width: 30px; height: 30px; }
.next_prev_cont_top_right .right { float: right; width: auto; margin-left: 10px; }
.next_prev_cont_top_right .right a { display: block; background: url('images/new-next.png') no-repeat; background-position: top right; padding-right: 0px;  min-height: 0px; width: 30px; height: 30px; }
.load_more_cont { max-width: 240px; margin: 0 auto; }
.load_more_text a { display: block; text-align: center; color: #222; padding: 10px 25px; font-size: 22px; background-color: #fff;  font-family: 'Open Sans', sans-serif; font-weight: 700;}
.next_prev_cont { padding: 25px 0; }
.next_prev_cont .left { float: left; width: 45%; }
.next_prev_cont .left a { display: block; background: url('images/post_prev.png') no-repeat; background-position: top left; padding-left: 25px; min-height: 30px; }
.next_prev_cont .right { float: right; width: 45%; text-align: right; }
.next_prev_cont .right a { display: block; background: url('images/post_next.png') no-repeat; background-position: top right; padding-right: 25px;  min-height: 30px; }
/* Footer */
#footer { padding: 0 0 20px;  margin-top: 25px; }
.footer_box_col { float: left; width: 362px; margin-right: 46px; }
.footer_box { margin-bottom: 25px; font-size: 13px; line-height: 1.5; padding-right: 10px; letter-spacing: 1px; font-weight: 400; font-family: 'Lato', sans-serif;  }
.footer_box h3 { font-size: 16px; text-transform: uppercase; font-weight: 700; font-family: 'Open Sans', sans-serif; margin-bottom: 23px; letter-spacing: 1px;}
.footer_box_col_last { margin-right: 0; }
.footer_copyright_cont { background-color: #171717; text-align: left; color: #fff; }
.footer_copyright { padding: 15px 0; text-align: left; font-size: 14px; font-weight: 400; }
.footer_box ul { list-style-type: none; margin: 0; padding: 0; }
.footer_box ul li { margin-bottom: 8px; }
.footer_social { text-align: center; float: right; }
.footer_social img { display: inline-block; margin: 0 2px; }
.footer_copyright_center { text-align: center; margin-top: 3px; color:#777; }
.footer_copyright .container { border-top: 1px solid #333; padding-top: 20px; }