@media only screen and (max-width: 1200px) {
	
	.container { width: 960px; }
	.full_logo_cont { max-width: 220px; }
	.single_full_cont { width: 960px; }		
	/*.logo { max-width: 235px; height: auto; }*/
	.header_search { width: 180px; }
	
	.header_menu { max-width: 520px; }
	.header_menu ul li { margin-right: 5px; font-size: 13px; }
	.home_left { float: left; width: 630px; }
	.left_cont { float: left; width: 680px; }
	.home_bottom_box { width: 280px; margin-right: 40px; }
	.home_bottom_box_last { margin-right: 0; }
	.single_left { width: 630px; }
	.archive_title { margin-bottom: 20px; font-size: 23px; }
	#sidebar { width: 240px; }
	
	
	
	.home_post a { height: 100%; width: 100%; display: block; overflow: hidden; border-radius:500px; }
.home_post_bg { height: 220px; background-size: cover; width: 100%; transition: transform 0.25s ease-in-out 0s; background-position: center; border-radius:500px; }
.home_post_bg:hover{  }

.home_post { width: 25%; float: left; padding-right: 25px; box-sizing: border-box; text-align: center; font-size: 13px; font-family: 'Lato', sans-serif; font-weight: 400;}

.home_post h3 a { text-transform: uppercase; margin-top:35px;  font-size: 12px; font-family: 'Lato', sans-serif; font-weight: 900;}
	
	.cat_post_bg,.cat_post iframe { height: 317px; }
	
.sy-caption-wrap .sy-caption a { font-size: 30px; font-family: 'Lato', sans-serif; font-weight: 900; line-height: 120%;  text-transform: uppercase; }
	
	.home_featured_text { font-size: 35px; font-family: 'Lato', sans-serif; font-weight: 300; text-align: center; margin-top: 50px; margin-bottom:50px; text-transform: uppercase; line-height: 150%; }
	
	
	
	h1.single_title { font-size: 30px; margin: 0 0 20px; padding-right: 80px; letter-spacing: 1px; font-weight: 400; font-family: 'Lato', sans-serif; line-height: 120%;  }
	
	#large_slider, #small_slider { list-style: none; }
#small_slider iframe { height: 400px; width: 100%; }
#small_slider { margin: 0; }
#small_slider img { width: 100%; height: 400px;}
	
	
	.footer_box_col { width: 296px; margin-right: 36px; }
	.footer_box_col_last { margin-right: 0; }
	
}
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container { width: 748px; }
	.single_full_cont { width: 748px; }	
	#single_cont { width: 748px; }
	.slicknav_menu { display: block; position: relative; z-index: 99999; }
	
	
	.home_post a { height: 100%; width: 100%; display: block; overflow: hidden; border-radius:500px; }
.home_post_bg { height: 170px; background-size: cover; width: 100%; transition: transform 0.25s ease-in-out 0s; background-position: center; border-radius:500px; }
.home_post_bg:hover{  }

.home_post { width: 25%; float: left; padding-right: 15px; box-sizing: border-box; text-align: center; font-size: 12px; font-family: 'Lato', sans-serif; font-weight: 400;}
	
	
	
.sy-caption-wrap .sy-caption a { font-size: 30px; font-family: 'Lato', sans-serif; font-weight: 900; line-height: 120%;  text-transform: uppercase; }
	
	.home_featured_text { font-size: 30px; font-family: 'Lato', sans-serif; font-weight: 300; text-align: center; margin-top: 40px; margin-bottom:40px; text-transform: uppercase; line-height: 150%; }
	
	
	.home_post h3 a { text-transform: uppercase; margin-top:35px;  font-size: 12px; font-family: 'Lato', sans-serif; font-weight: 900;}
	
	#large_slider, #small_slider { list-style: none; }
#small_slider iframe { height: 320px; width: 100%; }
#small_slider { margin: 0; }
#small_slider img { width: 100%; height: 320px;}


	
	.cat_post_bg,.cat_post iframe { height: 317px; }
	
	
	.header_social { float: left; }
	.header_menu { display: none; }
	.home_left { width: 510px; }
	.left_cont { float: left; width: 508px; }	
	.home_bottom_box { width: 224px; margin-right: 25px; }
	.home_bottom_box_last { margin-right: 0; }	
	ul.home_bottom_blog_list li h4 { font-size: 16px; }
	
	
	#single_cont iframe { width: 750px; height: 430px;}
	
	.single_left iframe { width: 750px; height: 430px;}
	
	
	
	h1.single_title { font-size: 30px; margin: 0 0 20px; padding-right: 80px; letter-spacing: 1px; font-weight: 400; font-family: 'Lato', sans-serif; line-height: 140%;  }
		
	.single_left { width: 520px; }
	.single_full { width: auto; }
	#sidebar { width: 180px; }
	.t1_search_cont { width: 170px; }
	.t1_search_cont input[type=text] { width: 150px;  }
	.footer_box_col { width: 229px; margin-right: 20px; }
	.align_wid_box { width: 245px; margin-right: 0}
	.align_box{ margin-left: 0px;}
}
/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) { 
	.sy-caption-wrap .sy-caption a { font-size: 18px; }
	.sy-caption-wrap .sy-caption p { font-size: 12px; }
	.single_full_cont { width: 300px; }	
	.container { width: 300px; }
	
	#header { position: relative; width: auto; }
	.home_post_thumb { width: 300px; float: none; margin: 0 auto; height: 217px; }
	.header_menu { display: none; }
	.header_social { float: none; padding-bottom: 10px; text-align: center; padding-top: 10px; }
	.header_menu ul li { margin-right: 20px; }
	.header_social img { margin: 0 1px;}
	.header_search { float: none; margin: 15px auto; display: none; }
	.header_bottom { padding-bottom: 0; }
	.logo_cont { float: none; text-align: center; max-width: 300px; }
	.header_right_text { float: none; width: auto; width: 280px; margin-left: auto; margin-right: auto; }
	.home_left { width: auto; float: none; }
	.archive_box { float: none; margin-left: auto; margin-right: auto; }
	.left_cont { float: none; width: auto; margin-bottom: 25px; }
	.home_bottom_box { width: auto; float: none; margin: 0 0 25px; }
	.home_bottom_box_last { width: auto; margin-right: 0; }	
	ul.home_bottom_blog_list li h4 { font-size: 16px; }	
	.blog_post .img_cont { height: auto; }
	.blog_post .img_cont img { height: auto; }
	
	

	.home_post { float: none; padding: 0; width: auto; margin-bottom: 10px; font-size: 15px; }
	
	
	.home_post a { height: 100%; width: 100%; display: block; overflow: hidden; border-radius:500px; }
.home_post_bg { height: 300px; background-size: cover; width: 100%; transition: transform 0.25s ease-in-out 0s; background-position: center; border-radius:500px; }
.home_post_bg:hover{  }


	
	
	
.sy-caption-wrap .sy-caption a { font-size: 20px; font-family: 'Lato', sans-serif; font-weight: 900; line-height: 120%;  text-transform: uppercase; }
	
	.home_featured_text { font-size: 25px; font-family: 'Lato', sans-serif; font-weight: 300; text-align: center; margin-top: 20px; margin-bottom:20px; text-transform: uppercase; line-height: 150%; }
	
	
	.home_post h3 a { text-transform: uppercase; margin-top:35px;  font-size: 18px; font-family: 'Lato', sans-serif; font-weight: 900;}
	
	#large_slider, #small_slider { list-style: none; }
#small_slider iframe { height: 130px; width: 100%; }
#small_slider { margin: 0; }
#small_slider img { width: 100%; height: 130px;}

.slide_box_title {
    font-family: "Lato",sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
}
	
	
	.cat_post { margin: 0 0 10px; }
	.cat_post_bg,.cat_post iframe { height: 310px; margin-bottom: 20px; }
	.home_widget, .home_widget:last-child { float: none; margin-bottom: 10px; padding: 0; width: auto; }
	
	h1.single_title { font-size: 25px; margin: 0 0 20px; padding-right: 80px; letter-spacing: 1px;  font-weight: 700; font-family: 'Lato', sans-serif;line-height: 120%;  }
	.cat_post, .cat_post:nth-child(3n+3) { width: 100%; padding: 0; }
	
	.header_spacing { display: none; }
	#single_cont { width: 300px;}
	.single_left { float: none; width: auto; margin-bottom: 25px; }
	.single_full { width: auto; }
	
	#commentform textarea { max-width: 280px; }		
	#sidebar { float: none; width: auto; }	
	
	.footer_box_col { float: none; width: auto; padding: 10px 0 10px; margin: 0; }
	.footer_social { float: none; }
	.footer_copyright .left { float: none; margin-bottom: 15px; }
	.footer_copyright .right { text-align: center; float: none; }
	.footer_copyright { text-align: center; padding: 12px 0; }	
	.footer_copyright_left { float: none; padding-top: 6px; }
	
	.single_full_cont img { width: 300px; height: 169p }
	.single_left iframe { width: 300px; height: 169px; }
	
	.single_cont img { width: 300px; height: 169p }
	#single_cont iframe { width: 300px; height: 169px; }
	
	
	
}