<!doctype html>
<html lang="en">
	<head>
		<title>Write text right</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=no">
		<link rel="stylesheet" rev="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,600,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<fmenu id="fmenu"> 
		<form class="row mt-3">
			<input type="text" name="key" placeholder="SEARCH">
			<input type="submit">
		</form>
		<ul class="container w-100 my-3"><li><a href="#">Service</a></li><li><a href="#">Articles</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul>
		<div class="row">
			<a href="###" id="fmenu_close" class="pt-4 pb-4 px-5 mb-4 mx-auto"><img src="images/close.svg"></a>
		</div>
		</fmenu>
		<script>
			$(function(){
				$("#fmenu_toggle").click(function(){
					$("#fmenu").css({display: "block"}).animate({opacity: "1"}, 200);
				});
				$("#fmenu_close").click(function(){
					$("#fmenu").animate({opacity: "0"}, 200, function(){
						$("#fmenu").css({display: "none"});
					});
				});
			});
		</script>
		<header class="d-flex py-3 px-3">
			<div class="float-left">
				<a href="index.html" class="align-middle"><img src="images/logo.svg" width="250px"></a>
				<ul class="text-uppercase mx-3 d-none d-lg-inline-block d-md-none d-sm-none"><li><a href="#">Service</a></li><li><a href="#">Articles</a></li><li><a href="#">About</a></li></ul>
			</div>
			<div class="float-right position-absolute nav-right bg-white">
				<a href="#" class="btn btn-green rounded-pill text-uppercase float-right font-weight-bold d-none d-lg-inline-block d-md-none d-sm-none">Contact</a>
				<form class="float-right search-group mx-2 d-none d-lg-inline-block d-md-none d-sm-none">
					<input type="text" name="key" placeholder="SEARCH">
					<input type="submit">
				</form>
				<a href="###" id="fmenu_toggle">
					<img src="images/menu.svg" class="m-1 p-2 float-right d-block d-xl-none d-lg-none d-md-block d-sm-block">
				</a>
			</div>
		</header>
		<div class="container">
			<div>
				<img src="images/illu.svg" class="col my-4">
				<p class="mb-5 serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="row">
				<a href="post.html" class="col-lg-4 col-md-6 col-sm-12 pt-3 rounded article-list">
					<pic style="background-image: url('uploads/a.jpg');"></pic>
					<span class="d-inline-block pt-3 pb-2">How to</span>
					<span class="d-inline-block pt-3 pb-2 float-right text-black-50 article-time">12:32 02 Nov, 2019</span>
					<span class="title pb-2">occaecat cupidatat non proident</span>
					<p class="text-black-50 serif article-list-snippet">morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet</p>
				</a>
				<a href="#" class="col-lg-4 col-md-6 col-sm-12 pt-3 rounded article-list">
					<pic style="background-image: url('uploads/b.jpg');"></pic>
					<span class="d-inline-block pt-3 pb-2">How to</span>
					<span class="d-inline-block pt-3 pb-2 float-right text-black-50 article-time">12:32 02 Nov, 2019</span>
					<span class="title pb-2">cupidatat non proident</span>
					<p class="text-black-50 serif article-list-snippet">morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet</p>
				</a>
				<a href="#" class="col-lg-4 col-md-6 col-sm-12 pt-3 rounded article-list">
					<pic style="background-image: url('uploads/c.jpg');"></pic>
					<span class="d-inline-block pt-3 pb-2">How to</span>
					<span class="d-inline-block pt-3 pb-2 float-right text-black-50 article-time">12:32 02 Nov, 2019</span>
					<span class="title pb-2">Sint occaecat cupidatat non proident</span>
					<p class="text-black-50 serif article-list-snippet">morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet</p>
				</a>
				<a href="#" class="col-lg-4 col-md-6 col-sm-12 pt-3 rounded article-list">
					<pic style="background-image: url('uploads/d.jpg');"></pic>
					<span class="d-inline-block pt-3 pb-2">How to</span>
					<span class="d-inline-block pt-3 pb-2 float-right text-black-50 article-time">12:32 02 Nov, 2019</span>
					<span class="title pb-2">Sint occaecat cupidatat non proident</span>
					<p class="text-black-50 serif article-list-snippet">morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet</p>
				</a>
				<a href="#" class="col-lg-4 col-md-6 col-sm-12 pt-3 rounded article-list">
					<pic style="background-image: url('uploads/e.jpg');"></pic>
					<span class="d-inline-block pt-3 pb-2">How to</span>
					<span class="d-inline-block pt-3 pb-2 float-right text-black-50 article-time">12:32 02 Nov, 2019</span>
					<span class="title pb-2">Sint occaecat cupidatat non proident</span>
					<p class="text-black-50 serif article-list-snippet">morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet</p>
				</a>
				<a href="#" class="col-lg-4 col-md-6 col-sm-12 pt-3 rounded article-list">
					<pic style="background-image: url('uploads/f.jpg');"></pic>
					<span class="d-inline-block pt-3 pb-2">How to</span>
					<span class="d-inline-block pt-3 pb-2 float-right text-black-50 article-time">12:32 02 Nov, 2019</span>
					<span class="title pb-2">Sint occaecat cupidatat non proident</span>
					<p class="text-black-50 serif article-list-snippet">morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="btn btn-md btn-outline-dark text-uppercase rounded-pill my-4">Read more</a>
			</div>
		</div>
		<footer class="mt-4">
			<div class="container">
				<a href="#" class="pr-3 text-black-50">Terms and Conditions</a><span class="d-block d-md-inline-block">Copyright&nbsp;&copy;&nbsp;All rights reserved. 2018-2019</span>
			</div>
		</footer>
	</body>
</html>
