<!doctype html>
<html lang="en">
	<head>
		<title>Write text right</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=no">
		<link rel="stylesheet" rev="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,600,700&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<fmenu id="fmenu"> 
		<form class="row mt-3">
			<input type="text" name="key" placeholder="SEARCH">
			<input type="submit">
		</form>
		<ul class="container w-100 my-3"><li><a href="#">Service</a></li><li><a href="#">Articles</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul>
		<div class="row">
			<a href="###" id="fmenu_close" class="pt-4 pb-5 mb-3 mx-auto"><img src="images/close.svg"></a>
		</div>
		</fmenu>
		<script>
			$(function(){
				$("#fmenu_toggle").click(function(){
					$("#fmenu").css({display: "block"}).animate({opacity: "1"}, 200);
				});
				$("#fmenu_close").click(function(){
					$("#fmenu").animate({opacity: "0"}, 200, function(){
						$("#fmenu").css({display: "none"});
					});
				});
			});
		</script>
		<header class="d-flex py-3 px-3">
			<div class="float-left">
				<a href="index.html" class="align-middle"><img src="images/logo.svg" width="250px"></a>
				<ul class="text-uppercase mx-3 d-none d-lg-inline-block d-md-none d-sm-none"><li><a href="#">Service</a></li><li><a href="#">Articles</a></li><li><a href="#">About</a></li></ul>
			</div>
			<div class="float-right position-absolute nav-right bg-white">
				<a href="#" class="btn btn-green rounded-pill text-uppercase float-right font-weight-bold d-none d-lg-inline-block d-md-none d-sm-none">Contact</a>
				<form class="float-right search-group mx-2 d-none d-lg-inline-block d-md-none d-sm-none">
					<input type="text" name="key" placeholder="SEARCH">
					<input type="submit">
				</form>
				<a href="###" id="fmenu_toggle">
					<img src="images/menu.svg" class="m-1 p-2 float-right d-block d-xl-none d-lg-none d-md-block d-sm-block">
				</a>
			</div>
		</header>
		<div class="container">
			<span class="d-inline-block pt-3 pb-1">How to</span>
			<h4 class="font-weight-bold">Tortor condimentum lacinia quis vel eros donec ac odio</h4>
			<span class="d-inline-block text-black-50 mb-4 article-time">12:32 02 Nov, 2019</span>
			<pic style="background-image: url('uploads/f.jpg');"></pic>
			<p class="serif article-contents pt-4 pb-5">PLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Adipiscing bibendum est ultricies integer. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Cras adipiscing enim eu turpis. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Lectus nulla at volutpat diam ut. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Viverra nibh cras pulvinar mattis nunc. Sed risus ultricies tristique nulla aliquet enim tortor at. Imperdiet sed euismod nisi porta. Nisl pretium fusce id velit ut. Consectetur adipiscing elit pellentesque habitant. Interdum velit euismod in pellentesque massa placerat duis. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Eget nunc lobortis mattis aliquam faucibus purus in. Ac tincidunt vitae semper quis lectus nulla at. Tortor condimentum lacinia quis vel eros donec ac odio tempor. Ultrices mi tempus imperdiet nulla malesuada.
			<br>
			<br>
Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Maecenas pharetra convallis posuere morbi leo urna molestie at. Iaculis urna id volutpat lacus laoreet non. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Amet est placerat in egestas erat imperdiet sed euismod nisi. Massa placerat duis ultricies lacus. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Hendrerit gravida rutrum quisque non. Arcu dictum varius duis at consectetur lorem. Condimentum vitae sapien pellentesque habitant morbi tristique. Feugiat pretium nibh ipsum consequat nisl. Pretium quam vulputate dignissim suspendisse in est. Fermentum odio eu feugiat pretium nibh. Ipsum a arcu cursus vitae congue mauris rhoncus. Ut tortor pretium viverra suspendisse potenti. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Nisi est sit amet facilisis magna.

			<br>
			<br>
Mattis aliquam faucibus purus in massa tempor nec feugiat. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Id diam vel quam elementum pulvinar etiam non quam lacus. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Praesent tristique magna sit amet purus gravida quis blandit turpis. Purus sit amet volutpat consequat. Varius sit amet mattis vulputate enim nulla. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nec feugiat nisl pretium fusce id velit. Blandit massa enim nec dui nunc mattis enim ut tellus. Dolor morbi non arcu risus quis varius quam quisque. Dolor morbi non arcu risus quis varius. Orci dapibus ultrices in iaculis nunc sed augue lacus. Neque gravida in fermentum et sollicitudin. Id ornare arcu odio ut sem nulla pharetra diam. Semper eget duis at tellus at urna condimentum mattis. Ante in nibh mauris cursus mattis molestie a iaculis.

			<br>
			<br>
Quam id leo in vitae turpis massa sed. Id semper risus in hendrerit gravida rutrum. Arcu vitae elementum curabitur vitae nunc sed. Dolor sit amet consectetur adipiscing elit duis. Leo duis ut diam quam nulla porttitor. Accumsan tortor posuere ac ut consequat. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Massa tempor nec feugiat nisl pretium fusce id velit ut.

			<br>
			<br>
Faucibus nisl tincidunt eget nullam. Tristique senectus et netus et malesuada fames ac turpis. Lectus sit amet est placerat in egestas erat imperdiet sed. Risus quis varius quam quisque id diam vel quam. Augue eget arcu dictum varius duis. Pharetra magna ac placerat vestibulum lectus. Cras sed felis eget velit aliquet sagittis id. Sodales neque sodales ut etiam. Venenatis cras sed felis eget velit. Facilisis leo vel fringilla est ullamcorper eget nulla. Pulvinar sapien et ligula ullamcorper malesuada proin.</p>
		</div>
		<footer class="mt-4">
			<div class="container">
				<a href="#" class="pr-3 text-black-50">Terms and Conditions</a><span class="d-block d-md-inline-block">Copyright&nbsp;&copy;&nbsp;All rights reserved. 2018-2019</span>
			</div>
		</footer>
	</body>
</html>
