.debug, .debug *{
	border: solid 1px rgba(255,0,0,0.2);
	box-sizing: border-box;
}
html *{
	font-family: 'Montserrat', sans-serif;
}
header ul{
	display: inline-block;
	list-style-type: none;
	padding-left: 0;
}
header ul li{
	display: inline-block;
}
header ul li a, header ul li a:link, header ul li a:visited{
	display: inline block;
	padding: 12pt 10pt;
	color: #262626;
	text-decoration: none;
	transition: color 0.15s;
}
header ul li a:hover{
	color: #999;
}
.nav-right{
	right: 10pt;
}
.search-group{
	line-height: 28pt;
}
.search-group input[type='text']{
	width: 90pt;
	border: none;
	background-image: url('images/icon_search.svg');
	background-repeat: no-repeat;
	background-position: 5pt center;
	padding: 4pt 4pt 4pt 30pt;
	font-size: 0.85rem;
	outline: none;
	transition: width 0.3s ease-in-out;
}
.search-group input[type='text']:focus{
	width: 200pt;
}
.search-group input[type='text']::placeholder{
	color: rgba(0,0,0,.3);
}
.search-group input[type='submit']{
	display: none;
}
.btn-green{
	border: none!important;
	color: #fff!important;
	background-color: #10E08C!important;
	border-color: #10E08C!important;
	font-size: 1rem!important;
	padding: 0.7rem 1.2rem!important;
	transition: background-color 0.2s ease-in-out;
}
.btn-green:hover{
	background-color: #0CA869!important;
}
fmenu{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 105%;
	z-index: 999999;
	display: none;
	opacity: 0;
	overflow-y: auto;
	overflow-x: hidden;
	backdrop-filter: blur(20pt) contrast(1);
	-webkit-backdrop-filter: blur(20pt) contrast(1);
}
@supports (backdrop-filter:none){
	fmenu{
		background-color: rgba(255,255,255,0.5)!important;
	}
}
@supports not (-webkit-backdrop-filter:none){
	fmenu{
		background-color: rgba(255,255,255,0.95);
	}
}
fmenu::-webkit-scrollbar{
	width: 0!important;
}
fmenu form{
	display: block;
	padding-left: 30pt;
}
fmenu input[type='text']{
	background: url('images/icon_search.svg') no-repeat left center;
	background-size: 20pt;
	border: none;
	outline: none;
	width: 130pt;
	font-size: 1.25rem;
	padding: 8pt 30pt;
	margin: auto;
	transition: width 0.3s;
	transition-timing-function: ease-in-out;
}
fmenu input[type='text']::placeholder{
	color: rgba(0,0,0,.3);
}
fmenu input[type='text']:focus{
	width: 100%;
}
fmenu input[type='submit']{
	display: none;
}
fmenu ul{
	list-style-type: none;
}
fmenu ul li{
	display: block;
}
fmenu ul li a, fmenu ul li a:link{
	font-size: 1.25rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	display: block;
	text-decoration: none;
	color: #262626;
	background-color: transparent;
	line-height: 4rem;
	transition: color 0.3s, background-color 0.1s, font-size 0.2s;
	transition-timing-function: ease-in-out;
}
fmenu ul li a:hover{
	color: #fff; 
	font-size: 1.35rem;
	background-color: #262626;
}
.serif{
	font-family: 'Merriweather', serif;
}
.article-list *{
	color: #4D4D4D;
}
.article-list span{
	font-size: 0.85rem;
	display: block;
}
.article-list .title{
	font-size: 1.15rem;
	font-weight: 600; 
}
.article-list{
	transition: box-shadow 0.1s ease-in-out, transform 0.1s ease-in-out;
	box-shadow: 0pt 0pt 0pt rgba(0,0,0,0);
	transform-origin: 50% 80%;
	transform: scale(1,1);
}
.article-list:hover{
	text-decoration: none;
	box-shadow: 0pt 8pt 20pt rgba(0,0,0,.15);
	transform: scale(1.03,1.03);
}
.article-contents{
	line-height: 180%;
}
.article-contents::first-letter{
	display: block;
	float: left;
	margin-top: .85rem;
	margin-right: 0.5rem;
	font-size: 3rem;
}
.article-time{
	font-size: 85%;
}
pic{
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 47%;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #F5F5F5;
	border-radius: 5pt;
}
.article-list-snippet{
	font-size: 0.85rem;
}
footer{
	background-color: #F5F5F5;
	padding-top: 10pt;
	padding-bottom: 10pt;
	text-align: center;
	font-size: .85rem;
	color: #979797;
}
.btn-outline-dark{
	font-weight: 700!important;
	padding: .75rem 5rem!important;
	margin: auto;
}





















